<form [formGroup]="formGroup">
    <mat-form-field>
      <mat-label>Email</mat-label>
      <input matInput formControlName="email" required />
      <mat-error *ngIf="formGroup.get('email')?.hasError('required')">
        Email is required
      </mat-error>
      <mat-error *ngIf="formGroup.get('email')?.hasError('email')">
        Please enter a valid email address
      </mat-error>
    </mat-form-field>
    
    <mat-form-field>
      <mat-label>Password</mat-label>
      <input matInput formControlName="password" type="password" required />
      <mat-error *ngIf="formGroup.get('password')?.hasError('required')">
        Password is required
      </mat-error>
      <mat-error *ngIf="formGroup.get('password')?.hasError('minlength')">
        Password must be at least 8 characters long
      </mat-error>
    </mat-form-field>
  </form>