/* .selected {
    background-color: #e50914;
    color: white;
  }
   */

/* 
   .review-container {
    padding: 2rem;
    background: #222;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .review-container h2 {
    margin-bottom: 1rem;
  }
  
  .review-container p {
    margin: 0.5rem 0;
  } */


  


  .review-container {
    padding: 1.3rem;
    /* background:E0E2EC(0, 1%, 49%); */
    color: white;
    border-radius: 8px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); */
    max-width: 600px;
    margin: auto;
  }
  
  .review-container h2 {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #e50914; 
  }
  
  .review-details {
    display: flex;
    flex-direction: column;
    gap: .1rem;
  }
  
  .review-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    border-bottom: 0.1px solid #444;
    padding: 0.5rem 0;
  }
  
  .review-item .label {
    font-weight: bold;
    color: #aaa;
    flex: 1;
  }
  
  .review-item .value {
    flex: 2;
    text-align: right;
    color: #000000;
    font-family: 'Roboto', sans-serif;
    overflow-wrap: break-word;
  }
  
  .action-buttons {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
  }
  
  button {
    width: 45%;
    font-size: 1rem;
  }
  
