/* .register-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  gap: 20px;
  min-height: 100vh;
} */

/* .form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8);
} */


.register-container {
  display: grid;
  flex-wrap: wrap;
  background-color: #14141400;
  color: white;
  gap: 20px;
  min-height: 60vh;

}

.form-section {
  flex: 1 1 400px;
  display: flex;

  padding: 2rem;
  background: #22222200;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
  border-radius: 8px;
  margin: auto;
}

.background-section {
  flex: 2;
  background-image: url('/public/assets/netflix.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.background-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.step-buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}

button {
  margin: 0.5rem;
}

@media (max-width: 768px) {
  .register-container {
    flex-direction: column;
  }

  .background-section {
    display: none;
  }
}
